# SOFA3_bioscoop

./: .gitignore  SOFA3_bioscoop.sln
.github/workflows/: workflow.yml
SOFA3_bioscoop/: SOFA3_bioscoop.csproj
SOFA3_bioscoop.Application/: SOFA3_bioscoop.Application.csproj
SOFA3_bioscoop.Application/Reporting/: BasicSprintReportWrapper.cs  FooterDecorator.cs  HeaderDecorator.cs  SprintReportDecorator.cs  SprintReportFactory.cs
SOFA3_bioscoop.Domain/: ConsoleNotificationService.cs  INotificationService.cs  IObserver.cs  IPublisher.cs  Message.cs  Role.cs  SOFA3_bioscoop.Domain.csproj  Thread.cs  ThreadObserver.cs
SOFA3_bioscoop.Domain/BacklogItems/: BacklogItem.cs  DoingState.cs  DoneState.cs  IBacklogitemState.cs  ReadyForTestingState.cs  TestedState.cs  TestingState.cs  TodoState.cs
SOFA3_bioscoop.Domain/Pipelines/: DeploymentPipeline.cs  DevelopmentPipeline.cs
SOFA3_bioscoop.Domain/Reporting/: ISprintReport.cs  ReportFooterData.cs
SOFA3_bioscoop.Domain/Sprints/: Sprint.cs
SOFA3_bioscoop.Domain/Sprints/SprintState/: CancelledState.cs  ClosedState.cs  CreatedState.cs  InProgressState.cs  InReviewState.cs  ReleasedState.cs  ReleasingState.cs  ReviewedState.cs
SOFA3_bioscoop.Domain/Sprints/SprintTypeStrategy/: ReleaseStrategy.cs  ReviewStrategy.cs
SOFA3_bioscoop.DomainServices/: INotificationService.cs  SOFA3_bioscoop.DomainServices.csproj
SOFA3_bioscoop.Infrastructure/Reporting/: ExportStrategy.cs  PdfExportStrategy.cs  PngExportStrategy.cs
SOFA3_bioscoop.Test/: BacklogItemInvalidTransitionTests.cs  BacklogItemTests.cs  DecoratorTests.cs  ExportStrategyTests.cs  ISprintReportContractTests.cs  PipelineTests.cs  ReportDataTests.cs  SOFA3_bioscoop.Test.csproj  SprintLifecycleTests.cs  SprintNotImplementedAndDocumentOverloadTests.cs  SprintPipelineWorkflowTests.cs  SprintRemainingBranchCoverageTests.cs  SprintReportFactoryTests.cs  SprintReportTests.cs  SprintStateExhaustiveTests.cs  SprintTypeStrategyTests.cs  ThreadTests.cs
SOFA3_bioscoop.Test/Fakes/: FakeSprintReport.cs  RecordingExportStrategy.cs  RecordingNotificationService.cs
SOFA3_bioscoop.Test/TestSupport/: ConsoleCapture.cs  PrivateStateAccessor.cs  SprintTestFactories.cs
SOFA_bioscoop.Domain/: BacklogItem.cs  IObserver.cs  IPublisher.cs  Person.cs  Project.cs  Thread.cs  ThreadObserver.cs
SOFA_bioscoop.Domain/BacklogItems/: BacklogItem.cs  IBacklogitemState.cs
SOFA_bioscoop.Domain/Pipelines/: DeploymentPipeline.cs  DevelopmentPipeline.cs  TestPipeline.cs
SOFA_bioscoop.Domain/Reporting/: ReportHeaderData.cs  SprintReport.cs
SOFA_bioscoop.Domain/Sprints/: Sprint.cs
SOFA_bioscoop.Domain/Sprints/Reporting/: BasicSprintReportWrapper.cs  ExportStrategy.cs  FooterDecorator.cs  HeaderDecorator.cs  ISprintReport.cs  PdfExportStrategy.cs  PngExportStrategy.cs  ReportFooterData.cs  ReportHeaderData.cs  SprintReport.cs  SprintReportDecorator.cs  SprintReportFactory.cs
SOFA_bioscoop.Domain/Sprints/SprintState/: CancelledState.cs  ClosedState.cs  CreatedState.cs  FailedReleaseState.cs  FinishedState.cs  ISprintState.cs  InProgressState.cs  InReviewState.cs  (+3 more)
(+3 files in other folders)
