<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>SOFA3_bioscoop.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOFA3_bioscoop.Domain\SOFA3_bioscoop.Domain.csproj" />
    <ProjectReference Include="..\SOFA3_bioscoop.Application\SOFA3_bioscoop.Application.csproj" />
    <ProjectReference Include="..\SOFA3_bioscoop.Infrastructure\SOFA3_bioscoop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
