<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOFA_bioscoop.Domain\SOFA3_bioscoop.Domain.csproj" />
    <ProjectReference Include="..\SOFA3_bioscoop.Application\SOFA3_bioscoop.Application.csproj" />
    <ProjectReference Include="..\SOFA3_bioscoop.Infrastructure\SOFA3_bioscoop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
